X1 ^0 V$FF I2
[: O4 ^4
    A BCDEFG > ]0
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
#]0    
X2 ^0  V$FF I2
[: O2  ^4
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
]0    
X3 ^0  V$FF I2
[: O2  ^4
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
]0    
X4 ^0  V$FF I2
[: O2  ^4
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
    A BCDEFG >
]0
